
server.port=8002
spring.datasource.url=jdbc:mariadb://ijva500-project.mariadb.database.azure.com:3306/cedalanavi_ijva500_soa_users
spring.datasource.username=285183
spring.datasource.password=cedalanavi_ijva500
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


authentication.service.url=http://localhost:5001/authentication
jwt.secret=cedalanavi-secret